<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Hero_section.css" type="text/css" />
    <link rel="stylesheet" href="/Faq.css" type="text/css" />
    <link rel="stylesheet" href="/Pricing.css" type="text/css" />
    <link rel="stylesheet" href="/Url_form.css" type="text/css" />
    <link rel="stylesheet" href="/footer.css" type="text/css" />
    <link rel="stylesheet" href="/desktop _10.css">
    <link rel="stylesheet" href="/link_opt.css">
    <title>Scissor</title>
  </head>
  <body>
    <section id="hero_section">
      <nav id="header">
        <div id="logo">
          <a href=""><img src="/Images/Vector.png" alt="chain" /></a>
          <a href="" id="vector2"></a>
          <a href="" id="logo_name">SCISSOR</a>
        </div>

        <div id="nav_bar">
          <div>
            <a href="" id="n_u">My URLs</a>
          </div>
          <div id>
            <a href="" class="n_f">Features</a>
            <img src="/Images/chevron.png" alt="drop" />
          </div>
          <div>
            <a href="" class="n_f">Pricing</a>
          </div>
          <div>
            <a href="" class="n_f">Analytics</a>
          </div>
          <div>
            <a href="" class="n_f">FAQs</a>
          </div>
        </div>

        <div id="auth">
          <div>
            <a href="" id="a_l">Log In</a>
          </div>
          <div>
            <button id="a_btn">Try for free</button>
          </div>
        </div>
      </nav>

      <main id="hero_a">
        <article>
          <div id="m_ha">
            Optimize Your Online Experience with Our <br />
            Advanced URL shortening Solution
            <img src="/Images/stroke.png" id="stroke"/>
          </div>
          <p id="sub_m_ha">
            Personalize your shortened URLs to align with your brand identity.
            Utilize custom slugs, <br> branded links, and domain customization options to reinforce your brand presence
            and<br/>enhance user engagement.
          </p>
        </article>

        <div id="ha_auth">
          <div>
            <input id="ha_a_btn" type="submit" value="Sign up">
          </div>
          <a href="" id="ha_a_L">Learn more</a>
        </div>
      </main>

      <div id="aurora">
        <img src="/Images/prism.png" alt="">

        <div>
          <div>
            <div>
              <img src="/Images/link-2.png" alt="">
              <img src="/Images/link-2.png" alt="">
              <img src="/Images/link-2.png" alt="">
            </div>
            <img src="/Images/Line 7.png" alt="">
            <img src="/Images/link-2.png" alt="">
          </div>
          <p>
            Seamlessly transform your long URLs into concise <br>
            and shareable links with just few clicks.
          </p>
        </div>
      </div>

      <div id="reclip">
        <img id="eclipse" src="/Images/Ellipse 1.png" alt="">
        <img id="rectangle" src="/Images/Rectangle 9.png" alt="">
      </div>


    </section>

    <section id="Characteristics">
      <div id="up_c">
        <div id="upc_a">
          <p>One Stop <br> Four Possibilities</p>
        </div>

        <div id="upc_b">
          <div class="upcb">
            <p class="head">3M</p>
            <p class="bod">Active users</p>
          </div>
          
          <div class="upcb">
            <p class="head">60M</p>
            <p class="bod">
              Links & QR <br />
              code created
            </p>
          </div>

          <div class="upcb">
            <p class="head">1B</p>
            <p class="bod">
              Clickedd & Scanned <br />
              connections
            </p>
          </div>

          <div class="upcb">
            <p class="head">300k</p>
            <p class="bod">
              App Integrations     </p>
          </div>
        </div>  
      </div>

      <div id="down_c">
        <article>
          <header>
            <img src="/Images/Line 70.png" alt="">
            <div id="dc_a">Why Choose Scissors</div>
          </header>
          <p>
            Scissors is the hub of everyt hing that has to do <br>
            with your link management. We shorten your URLs, <br>
            allow you creating custom ones for your personal, <br>
            business, event usage. Our swift QR code <br>
            creation, management and usage tracking with <br>
            advance analytics for all of these is second to<br>
            none. 
          </p>
        </article>

        <div id="Rfs">
          <div>
            <div class="Rfsa">
              <div>
                <img src="/Images/Ellipse 1.png" alt="" class="lay" />
                <img src="/Images/link-2.png" alt="" class="top">
              </div>
              <article>
                <header>URL Shortening</header>
                <p>
                  Scissor allows you to shorten URLs of your <br>
                  business, events. Shorten your URL at scale, <br>
                  URL redirects.
                </p>
              </article>
            </div>

            <div class="Rfsa">
              <div>
                <img src="/Images/Ellipse 1.png" alt="" class="lay" />
                <img src="/Images/edit.png" alt="" class="top">
              </div>
              <article>
                <header>Custom URLs</header>
                <p>
                  With Scissor, you can create custom URLs, <br>
                  with the length you want! A solution for socials <br>
                  and businesses.
                </p>
              </article>
            </div>
          </div>

          <div>
            <div class="Rfsa">
              <div>
                <img src="/Images/Ellipse 1.png" alt="" class="lay" />
                <img src="/Images/grid.png" alt="" class="top">
              </div>
              <article>
                <header>QR Codes</header>
                <p>
                  Generate QR codes to your business, events. <br>
                  Bring your audience and customers to your <br>
                  doorstep with this scan and go solution.
                </p>
              </article>
            </div>

            <div class="Rfsa">
              <div>
                <img src="/Images/Ellipse 1.png" alt="" class="lay" />
                <img src="/Images/activity.png" alt="" class="top">
              </div>
              <article>
                <header>Data Analytics</header>
                <p>
                  Receive data on the usage of either your <br>
                  shortened URL, custom URLs or generated QR <br>
                  codes. Embedded to monitor progress.
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="pricing">
      <header>
        <hr>
        <div>
          <p id="p_a">A price perfect for your needs</p>
          <p id="pa_a">
            From catering for your personal, busimess, event, socials, needs, You can be <br/>
            rest assured we have you in mind in our pricing.
          </p>
        </div>
      </header>

      <div>
        <div class="p_b">
          <p>
            Basic
          </p>
          <div class="pb_a">
            <p class="pba_a">Free</p>
            <p class="pba_b">Free plan for all users</p>
            <div class="plans">
              <div><img src="/Images/check-circle.png" alt=""><p class="pp">Unlimited URL Shortening</p></div>
              <div><img src="/Images/check-circle.png" alt=""><p class="pp">Basic Link Analytics</p></div>
              <div><img src="/Images/check-circle.png" alt=""><p class="pp">Customizable Short Links</p></div>
              <div><img src="/Images/check-circle.png" alt=""><p class="pp">Standard Support</p></div>
              <div><img src="/Images/check-circle.png" alt=""><p class="pp">Ad-Supported</p></div>
            </div>
          </div>
        </div>

        <div id="p_c">
          <p>
            Professional
          </p>
          <div class="pb_a">
            <p id="pc_a">$15/month</p>
            <p id="pca_a">ideal for business creators</p>
            <div class="plans">
              <div><img src="/Images/check-circle (1).png" alt=""><p>Enhanced Link Analytics</p></div>
              <div><img src="/Images/check-circle (1).png" alt=""><p>Custom Branded Domains</p></div>
              <div><img src="/Images/check-circle (1).png" alt=""><p>Advanced Link Customizaton</p></div>
              <div><img src="/Images/check-circle (1).png" alt=""><p>Priotity Support</p></div>
              <div><img src="/Images/check-circle (1).png" alt=""><p>Ad-free Expreience</p></div>
            </div>
          </div>
        </div>

        <div class="p_b">
          <p>
            Teams
          </p>
          <div class="pb_a">
            <p class="pba_a">$25/month</p>
            <p class="pba_b">Share with up to 10 users</p>
            <div class="plans">
              <div><img src="/Images/check-circle.png" alt=""><p class="pp">Team collaboration</p></div>
              <div><img src="/Images/check-circle.png" alt=""><p class="pp">User Roles and Permissions</p></div>
              <div><img src="/Images/check-circle.png" alt=""><p class="pp">Enhanced Security</p></div>
              <div><img src="/Images/check-circle.png" alt=""><p class="pp">API Acess </p></div>
              <div><img src="/Images/check-circle.png" alt=""><p class="pp">Dedicated Account Manager</p></div>
            </div>
          </div>
        </div>

        
      </div>

      <div id="p_btn">
        <input id="pbtn_a" type="submit" value="Get Custom Pricing">

        <input id="pbtn_b" type="submit" value="Select Pricing">
      </div>
    </section>

    <section id="url_form">
      <img src="/Images/form_right.png" alt="">

        <form action="" id="uf">
          <div id="uf_a">  
            <input type="text" placeholder="Paste URL here..." />

            <div> 
              <select name="Domain" id="ufa_a">
                <option value="default">Choose Domain</option>
              </select>
            
              <input id="ufa_b" type="text" placeholder="Type Alias here">
            </div>
          </div> 

          <div id="uf_b">
            <div id="ufb_a">
              <input type="submit" value="Trim URL">
            </div>

            <p>
              By clicking Trim URL, I agree to the Terms of Service,
              <br/>Privacy policy and Use of Cookies.
            </p>
          </div>
        </form>
    </section>

    <section id= "faq">      
    <div>
      <div id="faq_h">
        <div>
          <img src="/Images/chain 2.png" alt="">
        </div>
        <div>
          <h3>
            FAQs
          </h3>
        </div>
      </div>
      <div id="faq_b">
        <div class="faq_b-content">
          <header>
            <span class="title">How does URL shortening work?</span>
            <i class="fa-solid_fa-plus">&#8722;</i>
          </header>
          <p> URL shortening works by taking a long URL and creating a shorter, condensed version that redirects to the original URL. When a user clicks on the shortened link, they are redirected to the intended destination.
          </p>
        </div>
        <div class="faq_b-content">
          <header>
            <span class="title">Is it necessary to create an account to use the URL shortening service?</span>
            <i class="fa-solid_fa-plus">&#43;</i>
          </header>
        </div>
        <div class="faq_b-content">
          <header>
            <span class="title">Are the shortened links permanent? Will they expire?</span>
            <i class="fa-solid_fa-plus">&#43;</i>
          </header>
        </div>
        <div class="faq_b-content">
          <header>
            <span class="title">Are there any limitations on the number of URLs I can shorten?</span>
            <i class="fa-solid_fa-plus">&#43;</i>
          </header>
        </div>
        <div class="faq_b-content">
          <header>
            <span class="title">Can I customize the shortened URLs to reflect my brand or content?</span>
            <i class="fa-solid_fa-plus">&#43;</i>
          </header>
        </div>
        <div class="faq_b-content">
          <header>
            <span class="title">Can I track the performance of my shortened URLs?</span>
            <i class="fa-solid_fa-plus">&#43;</i>
          </header>
        </div>
        <div class="faq_b-content">
          <header>
            <span class="title">How secure is the URL shortening service? Are the shortened links protected against spam or malicious activity?</span>
            <i class="fa-solid_fa-plus">&#43;</i>
          </header>
        </div>
        <div class="faq_b-content">
          <header>
            <span class="title">What is a QR code and what can it do?</span>
            <i class="fa-solid_fa-plus">&#43;</i>
          </header>
        </div>
        <div class="faq_b-content">
          <header>
            <span class="title">Is there an API available for integrating the URL shortening service into my own applications or websites?</span>
            <i class="fa-solid_fa-plus">&#43;</i>
          </header>
        </div>
       
      </div>
      
    </div>
    </section>

    <section id="link_opt">
      <img  src="/Images/Group 3.png" alt="">
      
      <main id="lo_b">
        <p>Revolutionizing Link Optimization</p>
        <button>Get Started</button>
      </main>

      <img id="lo_p" src="/Images/Group 2.png" alt="">
    </section>

    <footer>


      <div id="logo_container">
          <div id="ft_logo">
            <a href=""><img src="/Images/line.png" alt=""></a>
            <a href=""><img src="/Images/chain 2.png" alt=""></a>
            <a href="" id="ftl_name">SCISSOR</a>
          </div>
          <div id="socials">
            <img src="/Images/i.fi-social-twitter.png" alt="">
            <img src="/Images/svg.feather.png" alt="">
            <img src="/Images/i.fi-social-linkedin.png" alt="">
            <img src="/Images/i.fi-social-facebook.png" alt="">
          </div>
      </div>


      <div id="about">
          <div class="ar">
            <div>
              <header class="ft_heads">Why Scissor ?</header>
              <p>
                Scissor 101 <br>
                Integrations & API <br>
                Pricing
              </p>
            </div>
            
            <div class="arb">
              <header class="ft_heads">Resources</header>
              <p>
                Blog <br>
                Resource Library <br>
                Developers <br>
                App Connectors <br>
                Support <br>
                Trust Center <br>
                Browser Extension <br>
                Mobile App
              </p>
            </div>
          </div>

          <div class="ar">
            <div class="arb">
              <header class="ft_heads">Solutions</header>
              <p>
                Social Media <br>
                Digital Marketing <br>
                Customer Service <br>
                For Developers
              </p>
            </div>
            
            <div class="arb">
              <header class="ft_heads">Features</header>
              <p>
                Branded Links <br>
                Mobile Links <br>
                Campaign <br>
                Management & <br>
                Analytics <br>
                QR Code generation
              </p>
            </div>
          </div>

          <div class="ar">
            <div class="arb">
              <header class="ft_heads">Products</header>
              <p>
                Link Management <br>
                QR Codes <br>
                Link-in-bio
              </p>
            </div>
            
            <div class="arb">
              <header class="ft_heads">Legal</header>
              <p>
                Privacy Policy <br>
                Cookie Policy <br>
                Terms of Service <br>
                Acceptable Use Policy <br>
                Code of Conduct
              </p>
            </div>
          </div>

          <div id="arc">
            <header class="ft_heads">Company</header>
            <p>
              About Scissor <br>
              Careers <br>
              Partners <br>
              Press <br>
              Contact <br>
              Reviews
            </p>
          </div>
        
      </div>

      <div id="cw">
          <p>Term of Service</p>
          <img src="/Images/chain 2.png" alt="" height="12px">
          <p>Security</p>
          <img src="/Images/chain 2.png" alt="" height="12px">
          <p>ⓒ Scissor 2023</p>
      </div>

    </footer>
  </body>
</html>
